{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pTaskDB;Username=ptaskuser;Password=123"
  },
  "Jwt": {
    "Key": "blackbird17922groomlake1972FoxvsFalconsInCoolWar73",
    "Issuer": "ptask",
    "Audience": "ptask",
    "ExpireMinutes": 60
  }
}
